#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url =
spring.datasource.username = root
spring.datasource.password=

logging.file =D:\Intellij Idea Projects\SarkhanRasulluAwesomeGroup\resumewebapp\your_log.file